{
  "name": "clinicaphp",
  "description": "Clinica Dental",
  "main": "",
  "authors": [
    "LuisR <ballestax@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.1",
    "bootstrap-calendar": "^0.2.5",
    "moment": "^2.15.1",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  }
}
